<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Matías Vilar</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-dark.css">
  <link rel="stylesheet" href="css/brands.css">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
  
        <style>
          img.avatar {
            border: 2px solid white;
            border-radius: 50%;
          }
          a.small {
            background: #1DA1F2;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
          }
        .acuity-embed-button-local {
          background: #3177ca;
          padding: 8px 12px;
          border: 0;
          border-radius: 4px;
          text-decoration: none;
          display: inline-block;
          text-decoration: none;
          height: 48px;
          padding: 0 16px;
          text-align: center;
          vertical-align: middle;
          font-size: 18px;
          width: 300px;
          font-weight: 600;
          line-height: 48px;
          letter-spacing: 0.5px;
          white-space: nowrap;
          background-color: transparent;
          border-radius: 8px;
          cursor: pointer;
          box-sizing: border-box;
          color: #FFFFFF;
          background-color: #0A66C2
        }
        .acuity-embed-button-local:hover,
        .acuity-embed-button-local:hover:before {
          content: '';
          white-space: initial; }

        .acuity-embed-button-local:focus {
          filter: brightness(90%);
          color: inherit; }
          footer {
            text-align: center;
            padding: 3px;
            color: white;
            font-size: 12px;
          }
        </style>
        <h1>Hola, soy Matías Vilar</h1>
        <!-- Short Bio -->
        <p>En el siguiente enlace tenés mi CV actualizado</p>
        <a href="https://cv.matiasvilar.com.ar/resume.pdf">Mi CV actualizado</a>
        <br>
        <br>
        <br>
        <br>
        <p>&iexcl;Que tengas un buen d&iacute;a!</p>
      </div>
    </div>
  </div>
</body>
</html>
